<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bc9f75cc29.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- NAVBAR SECTION -->
    <header>
        <nav id="navbar">
            <div class="navbar-content">
                <div class="content-1">
                    <img src="../assets/img/logo.png" alt="Naija Yellow Catalogue Logo">
                </div>
                <div class="openMenu"><i class="fas fa-bars"></i></div>
                <div class="content-2">
                    <div class="nav-item-1">
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../contents/about.html">About us</a></li>
                            <li><a href="#" class="active">Pricing</a></li>
                            <li><a href="../contents/contact-us.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="nav-item-2">
                        <ul>
                            <li><a href="../contents/login.html">Sign-in</a></li>
                            <li><a href="../contents/sign-up.html">Register</a></li>
                            <li><a href="../contents/sign-up.html" class = "add-btn">+ Add Listings</a></li>
                        </ul>
                    </div>
                    <div class="closeMenu"><i class="fas fa-times"></i></div>
                </div>
            </div>
            </div>
        </nav>
    </header>

    <div class="title">
        <h3> Pricing </h3>
        <p> Our prices are fashioned to cater for both the economical and others with taste, be rest assured payments are seamless and quick. </p>

    </div>

    <div class="pricing-table">
        <div class="pricing-card">
            <h3 class="pricing-card-header"> Free Trial</h3>
            <div class="price"><sup>N</sup>0<span>/month</span></div>
            <ul>
                <li><strong>1</strong> Advert per week (write-up)</li>
                <li><strong>No</strong> Monthly Analytic Report</li>
                <li>Review Listing</li>
                <li><strong>2</strong> Photos</li>
                <li><strong>No</strong> Video Advert</li>
            </ul>
            <a href="#" class="order-btn"> Select Plan</a>
        </div>

        <div class="pricing-card">
            <h3 class="pricing-card-header"> Regular</h3>
            <div class="price"><sup>N</sup>5000<span>/month</span></div>
            <ul>
                <li><strong>2</strong> Adverts per week (write-up)</li>
                <li>Monthly Analytic Report</li>
                <li>Review Listing</li>
                <li>Photo Gallery</li>
                <li><strong>No</strong> Video Advert</li>
            </ul>
            <a href="#" class="order-btn"> Select Plan</a>
        </div>

        <div class="pricing-card">
            <h3 class="pricing-card-header"> Premium</h3>
            <div class="price"><sup>N</sup>10000<span>/month</span></div>
            <ul>
                <li><strong>5</strong> Adverts per week</li>
                <li>Monthly Analytic Report</li>
                <li>Review Listing</li>
                <li>Photo Gallery</li>
                <li>Video Advert</li>
            </ul>
            <a href="#" class="order-btn"> Select Plan</a>
        </div>

        <!-- <div class="pricing-card">
            <h3 class = "pricing-card-header"> Professional</h3>
            <div class = "price"><sup>$</sup>0<span>/month</span></div>
            <ul>
                <li><strong>1</strong> Adverts per week</li>
                <li><strong>2</strong> User Subscription</li>
                <li><strong>30</strong> Adverts per week</li>
                <li><strong>30</strong> Adverts per week</li>
                <li><strong>30</strong> Adverts per week</li>
            </ul>
            <a href = "#" class ="order-btn"> Select Plan</a>
        </div> -->


    </div>
    </div>
    </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="subscribe">
                <form name="name" action="POST" data-netlify="true">
                    <h1>Subscribe to our newsletter</h1>
                    <input type="email" name="email" placeholder="Your Email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-flex">
                <div class="social-icon">
                    <span><a href="#"><i class="fab fa-twitter"></i></a></span>
                    <span><a href="#"><i class="fab fa-github"></i></a></span>
                    <span><a href="#"><i class="fab fa-instagram"></i></a></span>
                    <span><a href="#"><i class="fab fa-linkedin"></i></a></span>
                </div>
                <hr>
                <div class="elite">
                    <P>Team Elite &copy; 2020. All Rights Reserved</P>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>